; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_speed = 115200
upload_port = /dev/cu.usbmodem101
lib_deps = 
	fastled/FastLED@^3.6.0
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.21.2
	thijse/ArduinoLog@^1.1.1
	arduino-libraries/RTCZero@^1.6.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	paulstoffregen/CapacitiveSensor@^0.5.1

[platformio]
description = Firmware for the AhmsVille Dial2 (AE)
